app.title=CoCoCo

server.port=7777


#Encoding UTF-8
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true

#DB(Oracle)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#spring.datasource.url= jdbc:oracle:thin:@db2022_high?TNS_ADMIN=C:/wallet_db/Wallet_DB2022/
#spring.datasource.username=admin
#spring.datasource.password=Kosta241t5p3

# starting boot app -> test error
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false

#thymeleaf 설정
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
	
	
#set database type
#spring.jpa.database=oracle
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect






